<!DOCTYPE html>
<html>
<head>
	<title>Devis de maintenance</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Roboto" rel="stylesheet"> 
</head>
<body>
<h1> DEVIS DE MAITENANCE : </h1>
<div>
<ul>
	<li class="silver">Offre Silver</li>
	<li>65 € / mois</li>
	<li>2 heures de maintenance / mois</li>
	<li>1 sauvegarde site complet / semaine</li>
	<li>1 sauvegarde de base de données / semaine</li>
	<li>Mise à jour de CMS</li>
	<li>intervention : Sous 48h</li>
</ul>
<ul>
	<li class="gold">Offre Gold</li>
	<li>150 € / mois</li>
	<li>1 journée de maintenance / mois</li>
	<li>2 sauvegardes site complet / semaine</li>
	<li>2 sauvegardes de base de données / semaine</li>
	<li>Mise à jour de CMS</li>
	<li>Gestion du contenue : insertion d'articles, images, etc... ( à raison de 1 jour de travail/mois)</li>
	<li>intervention : Sous 48h</li>

</ul>
<ul>
	<li class="platinum">Offre Platine</li>
	<li>250 € / mois</li>
	<li>2 journées de maintenance / mois</li>
	<li>2 sauvegardes site complet / semaine</li>
	<li>3 sauvegardes de base de données / semaine</li>
	<li>Mise à jour de CMS</li>
	<li>Gestion du contenue : insertion d'articles, images, etc... ( à raison de 2 jours  de travail/mois)</li>
	<li>intervention : Sous 24h</li>
</ul>
<ul>
	<li class="diamond">Offre Diamond</li>
	<li>400 € / mois</li>
	<li>5 journées de maintenance / mois</li>
	<li>1 sauvegarde site complet / jour</li>
	<li>5 sauvegardes de base de données / semaine</li>
	<li>Mise à jour de CMS</li>
	<li>Gestion du contenue : insertion d'articles, images, etc... ( de façon illimité )</li>
	<li>intervention : Sous 24h</li>
</ul>
</div>

<legend>*Pour toute heure supplémentaire cette dernière sera facturer 40€/h. </legend>


<style type="text/css">
body{
	text-align: center;
}
h1{
	font-family: 'Roboto', sans-serif;
}
	ul{
		margin-top: 25vh;
		display: inline-grid;
		list-style: none;
		/*background-color: red;*/
		padding-left: 0;
		width: 240px;
	}
	
	li{
		border:2px solid black;
		border-top: none;
		font-family: 'Roboto', sans-serif;
		font-size: 1.2em;

	}
	ul>li:nth-child(1){
		font-size: 1.5em;
		border:2px solid black;
		text-align: center;
		font-family: 'Black Han Sans', sans-serif;
	}
	.bronze{
		 background: linear-gradient(to top, rgba(207,125,50,0.6), rgba(207,125,50,1));
	}
	.silver{
		background: linear-gradient(to top, rgba(192,192,192,0.6), rgba(192,192,192,1));
	}
	.gold{
		background: linear-gradient(to top, rgba(255,215,0,0.6), rgba(255,215,0,1));
	}
	.platinum{
		background: linear-gradient(to top, rgba(32,178,170,0.6), rgba(32,178,170,1));
	}
	.diamond{
		background: linear-gradient(to top, rgba(160,0,12,0.6), rgba(160,0,12,1));
	}
	legend{
		margin-top: 50px;
		font-size: 0.8em;
	}
</style>
</body>
</html>